<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="411dp"
        android:layout_height="80dp"
        android:layout_marginBottom="616dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Find Your Cipher"
        android:textColor="@color/teal_700"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:flow_verticalBias="1.0"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spin"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginBottom="570dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:textAlignment="center"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:background="@drawable/my_spinner_background"
        android:alpha="0.6"
        style="@style/MySpinnerStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="350dp"
        android:layout_height="460dp"
        android:layout_marginBottom="101dp"
        android:textColor="#4C4A4A"
        android:fontFamily="sans-serif-thin"
        android:textStyle="bold"
        android:textSize="16sp"
        android:justificationMode="inter_word"
        android:lineSpacingExtra="2.5dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/_dynamic"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/teal_700"
        android:text="BACK"
        android:onClick="back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/history"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/teal_700"
        android:onClick="history"
        android:text="History"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/start"
        app:layout_constraintStart_toEndOf="@id/back"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/start"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/teal_700"
        android:text="Let's Go"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>